# Font
font_family 	     JetBrainsMono Nerd Font Mono
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size 	     14

adjust_column_width 0
adjust_line_height 0

# left to right
force_ltr 	     yes

cursor_shape 	     underline
background_opacity   0.8
